{% load static %}

<h1>신이 {{name}}을(를) 만들 떄</h1>
<p>
    <img src="{% static 'ph1.png' %}">
    <h3>{{result.0}}을 {{spoon.0}}스푼정도 넣고~</h3>
</p>
<p>
    <img src="{% static 'photo2.png' %}">
    <h3>{{result.1}}도 {{spoon.1}}스푼 넣고...</h3>
</p>
<p>
    <img src="{% static 'photo3.png' %}">
    <h3>마지막으로 {{result.2}}을 {{spoon.2}}스푼 넣으으어어어어어어엉어어어</h3>
</p>
<a href="{%url 'start'%}"><button>다시하기</button></a>